#
# Atmel SAMDA1 Xplained Pro evaluation kit.
# http://www.atmel.com/tools/ATSAMDA1-XPRO.aspx
#
 
source [find interface/cmsis-dap.cfg]
# source [find interface/jlink.cfg]
# transport select swd
 
# chip name
set CHIPNAME at91samda1j16a
set jtag_rclk 3000
source [find target/at91samdXX.cfg]
adapter_khz 3000
